common {
  baseCurrency = "USD"
}

eventServiceConfig {
  host = "eventservice"
  port = 8183
  loggerName = "event_service"
}

rateServerConfig {
  host = "rateserver"
  port = 8181
  minDelay = 100
  maxDelay = 500
  baseCurrency = ${common.baseCurrency}
  loggerName = "rate_server"
  tokenKey = "token"
  token = "itIsValidToken"
}


currencyServiceConfig {
  host = "currencyservice"
  port = 8182
  updateTaskDelaySeconds = 10
  updateTaskOnErrorDelaySeconds = 180
  invalidateCacheEach = 10
  invalidateCacheTimeUnit = SECONDS
  eventServiceHost = ${eventServiceConfig.host}
  eventServicePort = ${eventServiceConfig.port}
  rateServerHost = ${rateServerConfig.host}
  rateServerPort = ${rateServerConfig.port}
  rateServerTokenKey = ${rateServerConfig.tokenKey}
  rateServerToken = ${rateServerConfig.token}
  loggerName = "currency_service"
  dataBaseConfig {
    socketPath = "jdbc:postgresql://db:5432/"
    dbName = "currency"
    user = "dbuser"
    password = "password"
  }
}

exchangeServiceConfig {
  host = "exchangeservice"
  port = 8184
  currencyServiceHost = ${currencyServiceConfig.host}
  currencyServicePort = ${currencyServiceConfig.port}
  eventServiceHost = ${eventServiceConfig.host}
  eventServicePort = ${eventServiceConfig.port}
  rateServerHost = ${rateServerConfig.host}
  rateServerPort = ${rateServerConfig.port}
  rateServerTokenKey = ${rateServerConfig.tokenKey}
  rateServerToken = ${rateServerConfig.token}
  baseCurrency = ${common.baseCurrency}
  loggerName = "exchange_service"
}

graphqlGatewayConfig {
  host = "graphqlgateway"
  port = 8185
  loggerName = "graphql_gateway"
}