# demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
Config/: build.gradle
Config/src/main/kotlin/my/demo/config/: Config.kt  CurrencyServiceConfig.kt  DataBaseConfig.kt  EventServiceConfig.kt  ExchangeServiceConfig.kt  RateServerConfig.kt
Config/src/main/resources/: app.conf
CurrencyService/: Dockerfile  build.gradle
CurrencyService/src/main/kotlin/my/demo/currencyservice/: CurrencyServiceImp.kt  Main.kt
CurrencyService/src/main/kotlin/my/demo/currencyservice/dao/: CurrencyDAO.kt  CurrencyTable.kt  DataSourceDSLBuilder.kt  DatabaseConnector.kt  DatabaseConnectorDSLBuilder.kt  DatabaseConnectorImp.kt
CurrencyService/src/main/kotlin/my/demo/currencyservice/domain/: Cached.kt  Currency.kt  CurrencyAdaptor.kt  CurrencyImp.kt  CurrencyProvider.kt  CurrencyProviderImp.kt  CurrencyUpdateTask.kt  CurrencyUpdateTaskImp.kt  MemoryCached.kt
CurrencyService/src/main/kotlin/my/demo/currencyservice/gateway/: EventGateway.kt  EventGatewayImp.kt  RateServerGateway.kt  RateServerGatewayImp.kt
EnvoyGateway/: Dockerfile  envoy.yaml  main.dsc
EventService/: Dockerfile  build.gradle
EventService/src/main/kotlin/my/demo/eventqueueservice/: EventQueueServiceImp.kt  Main.kt
ExchangeService/: Dockerfile  build.gradle
ExchangeService/src/main/kotlin/my/demo/exchangeservice/: ExchangeServiceImp.kt  Main.kt
ExchangeService/src/main/kotlin/my/demo/exchangeservice/domen/: ActiveCurrencyCodesProvider.kt  ActiveCurrencyCodesProviderImp.kt  Event.kt  Rate.kt  RateAdapter.kt  RateImp.kt  RateProvider.kt  RateProviderImp.kt
ExchangeService/src/main/kotlin/my/demo/exchangeservice/gateway/: CurrencyGateway.kt  CurrencyGatewayImp.kt  EventGateway.kt  EventGatewayImp.kt  RateGateway.kt  RateGatewayImp.kt
GraphqlGateway/: build.gradle
GraphqlGateway/src/main/kotlin/my/demo/graphqlgateway/: Application.kt  GraphQLDataFetchers.kt  GraphQLProvider.kt  QueryParameters.kt  WebSocketConfigImp.kt  WebSocketHandler.kt  mapToJsonExt.kt
GraphqlGateway/src/main/kotlin/my/demo/graphqlgateway/gateway/: CurrencyGateway.kt  EventGateway.kt  ExchangeRateGateway.kt  mapping.kt
GraphqlGateway/src/main/resources/: schema.graphqls
GraphqlGateway/src/main/resources/static/: query.html  subscription.html
GrpcServer/: build.gradle
GrpcServer/src/main/kotlin/my/demo/grpcserver/: GrpcServer.kt  GrpcServerImp.kt  MainGrpcServer.kt
GrpcServer/src/main/kotlin/my/demo/grpcserver/dsl/: GrpcServerDSLBuilder.kt  ServerDSLBuilder.kt
GrpcServer/src/test/kotlin/my/demo/grpcserver/: GrpcServerImpTest.kt  MainGrpcServerTest.kt  mocks.kt
GrpcServer/src/test/kotlin/my/demo/grpcserver/dsl/: RateServerDSLBuilderKtTest.kt  RateServerDSLBuilderTest.kt  ServerDSLBuilderTest.kt
Proto/: build.gradle
Proto/src/main/kotlin/my/demo/client/: ClientAbs.kt
Proto/src/main/kotlin/my/demo/client/currencyservice/: CurrencyClient.kt  CurrencyClientImp.kt
Proto/src/main/kotlin/my/demo/client/eventservice/: EventClient.kt  EventClientImp.kt
Proto/src/main/kotlin/my/demo/client/exchangeservice/: ExchangeClient.kt  ExchangeClientImp.kt
Proto/src/main/kotlin/my/demo/client/rateserver/: RateClient.kt  RateClientImp.kt
Proto/src/main/proto/: CurrencyService.proto  EventQueueService.proto  ExchangeService.proto  RateService.proto
RateServer/: Dockerfile  build.gradle
RateServer/src/main/kotlin/my/demo/rateserver/: AuthInterceptor.kt  AuthProvider.kt  DummyAuthProvider.kt  DummyDataProvider.kt  ExceptionInterceptor.kt  ExceptionTranslatingServerCall.kt  Main.kt  RateProvider.kt  RateServiceImp.kt  RateServiceImpResponseBuilders.kt  RateServiceImpResponseBuildersImp.kt  Status.kt
RateServer/src/main/kotlin/my/demo/rateserver/dsl/: AuthInterceptorDSLBuilder.kt  ExceptionInterceptorDSLBuilder.kt  RateServiceImpDSLBuilder.kt
RateServer/src/test/kotlin/my/demo/rateserver/: AuthInterceptorTest.kt  DummyAuthProviderTest.kt  DummyDataProviderTest.kt  ExceptionInterceptorTest.kt  ExceptionTranslatingServerCallTest.kt  MainTest.kt  RateServiceImpResponseBuildersImpTest.kt  RateServiceImpTest.kt  mocks.kt
RateServer/src/test/kotlin/my/demo/rateserver/dsl/: AuthInterceptorDSLBuilderKtTest.kt  AuthInterceptorDSLBuilderTest.kt  ExceptionInterceptorDSLBuilderKtTest.kt  ExceptionInterceptorDSLBuilderTest.kt  RateServiceImpDSLBuilderTest.kt
