buildscript {
    // Consider moving these values to `gradle.properties`
    ext {
        kotlin_version = '1.4.30'
        kotlinx_coroutines_version = '1.4.2'
        kotlinx_serialization_version = '1.1.0-RC'

        ktor_version = '1.5.1'

        logback_version = '1.2.3'
        junit_jupiter_version = '5.4.2'
        mockk_version = '1.10.5'


        shadow_version = '6.1.0'




        exposed_version = '0.28.1'
        postgresql_version = '42.2.18'
        postgresSocketFactory_version = '1.2.0'

        config4k_version = '0.4.2'
        hikaricp_version = '3.4.5'
        janino_version  = '3.1.2'
        kulid_versin = '1.1.2.0'

        java_jwt_version = '3.10.0'
        jwks_rsa_version = '0.11.0'

        grpc_version = '1.36.0'
        protobuf_version = '3.13.0'
        protobuf_plugin_version = '0.8.15'
        grpc_kotlin_version = '1.0.0'

        javax_annotation_version = '1.3.2'

    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}


group 'my.demo'


subprojects {

    apply plugin: 'kotlin'
    apply plugin: 'idea'
    apply plugin: 'com.github.johnrengelman.shadow'


    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-stdlib")
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        implementation("ch.qos.logback:logback-classic:$logback_version")
        testImplementation("org.junit.jupiter:junit-jupiter:$junit_jupiter_version")
        testImplementation("io.mockk:mockk:$mockk_version")

    }

    test {
        useJUnitPlatform()
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = '1.8'
            languageVersion = "1.4"
            freeCompilerArgs = freeCompilerArgs + "-Xallow-result-return-type"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = '1.8'
            languageVersion = "1.4"
            freeCompilerArgs = freeCompilerArgs + "-Xallow-result-return-type"
        }
    }
}