
group 'my.demo.currencyservice'

tasks.assemble {
    dependsOn(tasks.shadowJar)
}

tasks.shadowJar {
    mergeServiceFiles()
    archiveClassifier.set("")
    manifest {
        attributes 'Main-Class': "my.demo.currencyservice.MainKt"
    }
}

dependencies {
    implementation project(":Config")
    implementation project(":Proto")
    implementation project(":GrpcServer")
    implementation("io.grpc:grpc-netty-shaded:$grpc_version")
    implementation("io.grpc:grpc-kotlin-stub:$grpc_kotlin_version")
    implementation("com.google.protobuf:protobuf-java-util:$protobuf_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version")
    implementation("javax.annotation:javax.annotation-api:$javax_annotation_version")

    implementation("org.jetbrains.exposed:exposed-core:$exposed_version")
    implementation("org.jetbrains.exposed:exposed-dao:$exposed_version")
    implementation("org.jetbrains.exposed:exposed-jdbc:$exposed_version")
    implementation("org.jetbrains.exposed:exposed-java-time:$exposed_version")
    implementation("com.zaxxer:HikariCP:$hikaricp_version")
    implementation("org.postgresql:postgresql:$postgresql_version")
    //implementation("com.impossibl.pgjdbc-ng:pgjdbc-ng:0.8.3")
}
